<!doctype html>
<html>
    <head>

    </head>
    <body bgcolor="silver">
        <form>
        <table width="100%" bgcolor="silver" cellspacing="15" cellpadding="15">
         <tr>
             <td align="center"><h1>Job Registration Form</h1>
            <table width="5%" bgcolor="yellow" align="right" cellspacing="5" cellpadding="5"> 
                <tr>
                    <td><a href="sign-up.html">NEXT</a></td>
                </tr>
            </table>
            <br><br>
            <table width="70%" bgcolor="white"cellspacing="10" cellpadding="10">
                <tr>
                    <td align="left">
                        Name*<br><br>
                        <select name="slSubjects">
                           <option>Title*</option>
                           <option>Mr.</option>
                           <option>Ms.</option>
                           <option>Dr.</option>
                        </select>
                        <br>
                        <input type="text" name="txt1" size="10" placeholder="First*"><br> 
                        <input type="text" name="txt2" size="10" placeholder="Middle"><br>
                        <input type="text" name="txt3" size="10" placeholder="Surname*">
                        <br><br>
                        Date of birth*<br><br>
                        <select name="slSubjects">
                            <option>Day</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <br><br>
                        <select name="slSubjects">
                            <option>Month</option>
                            <option>january</option>
                            <option>february</option>
                            <option>march</option>
                        </select>
                        <br><br>
                        <select name="slSubjects">
                            <option>Year</option>
                            <option>2000</option>
                            <option>1999</option>
                            <option>1998</option>
                        </select>
                        <br><br>
                        Gender*<br><br>
                        <select name="slSubjects">
                            <option>Select</option>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                        <br><br>
                        Email id*<br><br>
                        <input type="email" name="txtEmail" placeholder="Email">
                        <br><br>
                        Mobile number*<br><br>
                        <select name="slSubjects">
                        <option>IN</option>
                        <option>Argentina|AR|54</option>
                        <option>Australia|AU|61</option>
                        <option>Bahrain|BH|973</option>
                        </select>
                        <input type="number" name="txtNum" placeholder="Enter Mobile Number">
                        <br><br>
                        Institute name*<br><br>
                        <input type="text" name="txtIname" placeholder="Institute Name">
                        <br><br>
                        Qualification*<br><br>
                        <select name="slSubjects">
                        <option>Select</option>
                        <option>BCom</option>
                        <option>Bsc</option>
                        <option>Bca</option>
                        <option>BA</option>
                        </select><br><br>
                        Year of passing(for highest qualification)*<br><br>
                        <select name="slSubjects">
                        <option>Select</option>   
                        <option>2022</option>
                        <option>2021</option>
                        <option>2020</option>
                        </select><br><br>
                        Source Type*<br><br>
                        <select name="slSubjects">
                        <option>Select</option>
                        <option>web</option>
                        <option>Direct Application</option>
                        </select><br><br>
                        Source name<br><br>
                        <input type="text" name="txtSname"><br><br>
                        Nearest test location*<br><br>
                        <select name="slSubjects">
                        <option>Select</option>  
                        <option>bangalore</option> 
                        <option>chennai</option>
                        <option>tirchy</option>
                        </select><br><br>
                        Enter password*<br><br>
                        <input type="password" name="paPassword"><br><br>
                        Re-enter password*<br><br>
                        <input type="password" name="paPassword"><br><br>
                        Select security question*<br><br>
                        <select name="slSubjects">
                        <option>Select</option>
                        <option>what is your first phone number</option>
                        <option>what is your first school name</option>
                        </select><br><br>
                        Answer to security question*<br><br>
                        <input type="text" name="txtAsecques"><br><br>
                        <input type="Submit">
                        <input type="submit" value="Cancle">
                    </td>                                      
                </tr>
            </table>
            </td>
         </tr>
        </table>
        </form>
    </body>
</html>